C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSOCI%20599A%20-%20Social%20Networks%2FAssignment1%2FPunknet_Data%2FR%2FPunknet.R="509B8660"
C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSTAT%20545A%20-%20Data%20Wrangling%20in%20R%2Fstat545_participation%2FREADME.md="47B26A1"
C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSTAT%20545A%20-%20Data%20Wrangling%20in%20R%2Fstat545_participation%2FSTAT_545%2Fcm002%2Fmd_explorer.md="63CC3B40"
C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSTAT%20545A%20-%20Data%20Wrangling%20in%20R%2Fstat545_participation%2Fcm003%2FREAD.md="74C555FB"
C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSTAT%20545A%20-%20Data%20Wrangling%20in%20R%2Fstat545_participation%2Fcm004%2FREAD.md="BDFB8ADB"
C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSTAT%20545A%20-%20Data%20Wrangling%20in%20R%2Fstat545_participation%2Fcm005-exercise.Rmd="879ED4E"
C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSTAT%20545A%20-%20Data%20Wrangling%20in%20R%2Fstat545_participation%2Fcm006-exercise.Rmd="96163A79"
C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSTAT%20545A%20-%20Data%20Wrangling%20in%20R%2Fstat545_participation%2Fcm007-exercise.Rmd="15263CEB"
C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSTAT%20545A%20-%20Data%20Wrangling%20in%20R%2Fstat545_participation%2Fcm008-exercise.Rmd="36EC8D9E"
C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSTAT%20545A%20-%20Data%20Wrangling%20in%20R%2Fstat545_participation%2Fcm009-exercise.Rmd="487D17C1"
C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSTAT%20545A%20-%20Data%20Wrangling%20in%20R%2Fstat545_participation%2Fcm010.Rmd="D337B8E"
C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSTAT%20545A%20-%20Data%20Wrangling%20in%20R%2Fstat545_participation%2Fcm011-exercise.Rmd="FB9D98BD"
C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSTAT%20545A%20-%20Data%20Wrangling%20in%20R%2Fstat545_participation%2Fcm012.Rmd="3FA31909"
C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSTAT%20545A%20-%20Data%20Wrangling%20in%20R%2Fstat545_participation%2Fcm013.Rmd="60F40F53"
C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSTAT%20545A%20-%20Data%20Wrangling%20in%20R%2Fstat545_participation%2Fcm014.Rmd="9D4B3E34"
C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSTAT%20545A%20-%20Data%20Wrangling%20in%20R%2Fstat545_participation%2Fcm101%2FREAD.md="93D4F811"
C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSTAT%20545A%20-%20Data%20Wrangling%20in%20R%2Fstat545_participation%2Fcm101%2Fcm101-exercise.Rmd="16818048"
C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSTAT%20545A%20-%20Data%20Wrangling%20in%20R%2Fstat545_participation%2Fcm101-exercise.Rmd="6CF64EB6"
C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSTAT%20545A%20-%20Data%20Wrangling%20in%20R%2Fstat545_participation%2Fcm102.Rmd="F150BF7F"
C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSTAT%20545A%20-%20Data%20Wrangling%20in%20R%2Fstat545_participation%2Fcm103%2FREAD.md="CDDFADF6"
C%3A%2FUsers%2Fschignel%2FSync%2FUBC%2FPhD%2FClasses%2F2018W-Term1%2FSTAT%20545A%20-%20Data%20Wrangling%20in%20R%2Fstat545_participation%2Fcm104%2FREAD.md="AC93D958"
